version: "3"
services:
  backend-example:
    container_name: backend-example
    image: backend-example
    ports:
      - "80:80"
    depends_on:
      - mariadb
    environment:
      DB_HOST: mariadb
      DB_NAME: test
      DB_USER: root
      DB_PASS: adminroot
    networks:
      - backend_network
  mariadb:
    container_name: mariadb
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: adminroot
    volumes:
      - /var/lib/mysql:/var/lib/mysql
    networks:
      - backend_network
networks:
  backend_network:
